<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #map 
            {
                width: 70%;
                height: 100%;
            }

            .samping 
            {
                position: absolute;
                top: 90px;
                right: 0px;
                width: 30%;
                height: 100%;
                overflow: auto;
            }

            .samping div 
            {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }

            #pano,
            #rota 
            {
                width: 50%;
                height: 600px;
                display: inline-block;
                vertical-align: top;
            }
            html, body 
            {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Traçando Rota com Google API</h1>

  
        <div id="map"></div>
            
        <div class="samping">
            <div>
                <h3>Dados do Destino</h3>
                <input type="text" id="endereco" placeholder="Endereço" title="Endereço"/>
                <select id="type">
                    <option value="marcador">marcador</option>
                </select>
                <textarea id="descricao" placeholder="Descrição" title="Descrição"></textarea>
                <button id="add">Adicionar Local</button>
                <button id="apaga">Deletar marcações</button>
                <hr>
                <h3>Dados da Partida</h3>
                <input type="text" id="local" placeholder="Local de Partida" title="Local de Partida" value="Jaraguá do Sul, SC"/>
                <button id="partida">Ponto de partida</button>
            </div>          
        </div>
                
        <div id="pano">Panoramico</div><div id="rota">Rota</div>
<!--Este link originalmente sai da google desta maneira: https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY, é necessário acessar o site: https://console.developers.google.com/apis/credentials/key e gerar uma chave para a sua API -->        
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiiZBrhro8Xm6RdImudsO4stG6FARcKzI"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
var pontoPartida = "Jaraguá do Sul, SC";

var destino = []; // array de destino
var map;
var local = []; // array para exibir os marcadores e locais
var rota = []; // array de rota

// ícones utilizados
var iconBase = "https://maps.google.com/mapfiles/kml/";
var icons = 
{
    marcador: 
    {
        icon: iconBase + 'pushpin/red-pushpin.png'
    }
}

function inicializa() 
{
    streetViewService = new google.maps.StreetViewService();
    panorama = new google.maps.StreetViewPanorama(document.getElementById('pano'));
    map = new google.maps.Map(document.getElementById('map'), 
    {
        // seta jaraguá do Sul
        center: 
        {
            lat: -26.490750,
            lng: -49.077101
        },
        zoom: 8,
        zoomControlOptions: 
        {
            position: google.maps.ControlPosition.RIGHT_BOTTOM
        }
    });

    buscaLocal();
}

google.maps.event.addDomListener(window, 'load', inicializa);


function buscaLocal() 
{

    var d = new google.maps.InfoWindow();
    var e;

    $.each(destino, function(i, b) 
    {
        // para cada destino, colocando um marcador
        e = new google.maps.Marker(
        {
            position: new google.maps.LatLng(b.lat, b.lng),
            icon: icons[b.type].icon,
            map: map
        });

        local.push(e);

        // fazendo a janela do marcardor do endereço
        google.maps.event.addListener(e, 'click', (function(a, i) 
        {
            return function() 
            {
                d.setContent('<div><h3>' + b.endereco + '</h3><p>' + b.descricao + '</p>'
                    // botão que dispara o cálculo da distancia
                    +
                    '<button class="detail" data-endereco="' + b.endereco + '" data-lat="' + b.lat + '" data-lng="' + b.lng + '">Traçar Rota</button></div>');
                d.open(map, a)
            }
        })(e, i))
    });
}

function addLocal(endereco, descricao, icon) 
{
    // processo para receber os lançamentos dos endereços inseridos
    $.ajax({
        type: "GET",
        url: 'https://maps.google.com/maps/api/geocode/json?address=' + endereco.replace(/\s+/g, '+') + '&sensor=false&key=AIzaSyCbwuvKzgXf90D9vO_VyWpIVRNbql08_8E',
        dataType: "json"
    }).done(function(data) 
    {
        var d = new google.maps.InfoWindow();
        var e;
        var i;

        // colocando o marcador
        e = new google.maps.Marker(
        {
            position: new google.maps.LatLng(data.results[0].geometry.location.lat, data.results[0].geometry.location.lng),
            icon: icons[icon].icon,
            map: map
        });

        local.push(e);

        //  janela do marcador do endereço
        google.maps.event.addListener(e, 'click', (function(a, i) 
        {
            return function() {
                d.setContent('<div><h3>' + endereco + '</h3><p>' + descricao + '</p>'
                    // botão que dispara o cálculo da distancia
                    +
                    '<button class="detail" data-endereco="' + endereco + '" data-lat="' + data.results[0].geometry.location.lat + '" data-lng="' + data.results[0].geometry.location.lng + '">Traçar Rota</button></div>');
                d.open(map, a);
            }
        })(e, i));

        var obj = 
        {
            lat: data.results[0].geometry.location.lat,
            lng: data.results[0].geometry.location.lng,
            endereco: endereco,
            descricao: descricao,
            type: icon
        };

        destino.push(obj);

    });
}

function apagaLocal() 
{
    // apagando os locais marcados
    for (var i = 0; i < local.length; i++) 
    {
        local[i].setMap(null)
    }

    // setando o destino como vazio
    destino = [];
}

function apagaRota() 
{
    // apagando a rota
    for (var i = 0; i < rota.length; i++) 
    {
        rota[i].setMap(null)
    }
}

// função da distancia
function distancia(endereco) 
{
    var a = new google.maps.DirectionsService();
    var b = new google.maps.DirectionsRenderer(
    {
        preserveViewport: true
    });
    // setando a rota no mapa
    b.setMap(map);
    // setando a rota na div #rota
    b.setPanel(document.getElementById('rota'));
    
    rota.push(b);
    // requerindo o dado com a rota
    var request = 
    {
        origin: pontoPartida,
        destination: endereco,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };
    a.route(request, function(response, status) 
    {
        if (status == google.maps.DirectionsStatus.OK) 
        {
            b.setDirections(response);
        }
    });

}

function inserePano(tool, all) 
{
    var STREETVIEW_MAX_DISTANCE = 100;
    var latLng = new google.maps.LatLng(tool, all);
    streetViewService.getPanoramaByLocation(latLng, STREETVIEW_MAX_DISTANCE, function(streetViewPanoramaData, status) 
    {
        if (status === google.maps.StreetViewStatus.OK) 
        {
            panorama.setPano(streetViewPanoramaData.location.pano);
        } 
        else 
        {
            alert('Panoramico não disponível.');
        }
    });
}

function calculaDistancia(de, callback) 
{
    var ate = destino.map(function(obj) 
    {
        return obj.endereco;
    });
    var distanceService = new google.maps.DistanceMatrixService();
    distanceService.getDistanceMatrix(
    {
            origins: [de],
            destinations: ate,
            travelMode: google.maps.TravelMode.DRIVING,
            unitSystem: google.maps.UnitSystem.METRIC,
            durationInTraffic: false,
            avoidHighways: false,
            avoidTolls: false
        },
        function(response, status) 
        {
            if (status !== google.maps.DistanceMatrixStatus.OK) 
            {
                alert('Error:', status);
            } else {
                var tes = response.rows[0].elements.map(function(obj) 
                {
                    return obj.distance.value;
                });
                var min = Math.min.apply(null, tes);
                callback(arraySearch(tes, min));
            }
        });
}

function arraySearch(arr, val) 
{
    for (var i = 0; i < arr.length; i++)
        if (arr[i] === val)
            return i;
    return false;
}


$(function() 
{

    $("#add").click(function() 
    {
        addLocal($("#endereco").val(), $("#descricao").val(), $("#type").val());
    });

    $("#apaga").click(function() 
    {
        apagaLocal();
    });

    $("#partida").click(function() 
    {
        pontoPartida = ($("#local").val() == '' ? pontoPartida : $("#local").val());
        $("#rota").empty();
        apagaRota();
        calculaDistancia($("#local").val(), function(data) 
        {
            distancia(destino[data].endereco);
            inserePano(destino[data].lat, destino[data].lng);
        });
    });

    $("body").on('click', '.detail', function() 
    {
        pontoPartida = ($("#local").val() == '' ? pontoPartida : $("#local").val());
        // esvaziando a div #rota
        $("#rota").empty();
        // chamando o apagar rota
        apagaRota();
        // recebendo novas rotas
        distancia($(this).data('endereco'));
        // mostrando novo panorama
        inserePano($(this).data('lat'), $(this).data('lng'));
    });

});
</script>
    </body>
</html>